.news {
  grid-column: center-start / center-end;
  padding: 6rem 3.2rem;
  margin: 6rem 0;

  @supports (display: grid) {
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }
  &__title {
    grid-column: 1/-1;
  }

  small {
    font-size: 1.4rem;
    color: $color-secondary;
  }
  &__learn-more {
    grid-column: 1/-1;
    text-align: center;
    font-size: 1.7rem;
    cursor: pointer;
    color: $color-primary;
  }
}

.news__card {
  margin-bottom: 6rem;
  transition: all 0.3s ease-in;
  box-shadow: 0 2px 6px rgba($color: #000000, $alpha: 0.4);
  border-radius: 10px;

  &__img {
    width: 100%;
    height: 25rem;
    overflow: hidden;
    cursor: pointer;
  }

  &__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  &__body {
    padding: 3.2rem;

    h3 {
      margin-bottom: 1.8rem;
      cursor: pointer;
    }
  }
}
.news__card__body-text {
  font-size: 1.7rem;
}
